<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.MidiFragment">

    <ImageButton
        android:id="@+id/n6"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_all"
        android:layout_width="64dp"
        android:layout_height="208dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/n6.5" />

    <ImageButton
        android:id="@+id/n7"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_all"
        android:layout_width="64dp"
        android:layout_height="208dp"
        android:layout_marginStart="32dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="@+id/n6.5"
        app:layout_constraintTop_toTopOf="@+id/n6.5" />

    <ImageButton
        android:id="@+id/n6.5"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/n6" />

    <ImageButton
        android:id="@+id/n5"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_all"
        android:layout_width="64dp"
        android:layout_height="208dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/n6"
        app:layout_constraintTop_toTopOf="@+id/n6" />

    <ImageButton
        android:id="@+id/n4"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_all"
        android:layout_width="64dp"
        android:layout_height="208dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/n5"
        app:layout_constraintTop_toTopOf="@+id/n5" />

    <ImageButton
        android:id="@+id/n3"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_all"
        android:layout_width="64dp"
        android:layout_height="208dp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/n4"
        app:layout_constraintTop_toTopOf="@+id/n4" />

    <ImageButton
        android:id="@+id/n2"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_all"
        android:layout_width="64dp"
        android:layout_height="208dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/n3"
        app:layout_constraintTop_toTopOf="@+id/n3" />

    <ImageButton
        android:id="@+id/n1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_1"
        android:layout_width="64dp"
        android:layout_height="208dp"
        app:layout_constraintEnd_toStartOf="@+id/n2"
        app:layout_constraintTop_toTopOf="@+id/n2" />

    <ImageButton
        android:id="@+id/n8"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_all"
        android:layout_width="64dp"
        android:layout_height="208dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/n7"
        app:layout_constraintTop_toTopOf="@+id/n7" />

    <ImageButton
        android:id="@+id/n9"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_all"
        android:layout_width="64dp"
        android:layout_height="208dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/n8"
        app:layout_constraintTop_toTopOf="@+id/n8" />

    <ImageButton
        android:id="@+id/n10"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_all"
        android:layout_width="64dp"
        android:layout_height="208dp"
        android:text="10"
        app:layout_constraintStart_toEndOf="@+id/n9"
        app:layout_constraintTop_toTopOf="@+id/n9" />

    <ImageButton
        android:id="@+id/n11"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_alll"
        android:layout_width="64dp"
        android:layout_height="208dp"
        android:text="11"
        app:layout_constraintStart_toEndOf="@+id/n10"
        app:layout_constraintTop_toTopOf="@+id/n10" />

    <ImageButton
        android:id="@+id/n12"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_12"
        android:layout_width="64dp"
        android:layout_height="208dp"
        android:text="12"
        app:layout_constraintStart_toEndOf="@+id/n11"
        app:layout_constraintTop_toTopOf="@+id/n11" />

    <ImageButton
        android:id="@+id/n1.5"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_cnb"
        app:layout_constraintStart_toStartOf="@+id/n1"
        app:layout_constraintTop_toTopOf="@+id/n1" />

    <ImageButton
        android:id="@+id/n3.5"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="64dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_cl"
        app:layout_constraintStart_toEndOf="@+id/n1.5"
        app:layout_constraintTop_toTopOf="@+id/n3" />

    <ImageButton
        android:id="@+id/n4.5"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_cr"
        app:layout_constraintStart_toEndOf="@+id/n3.5"
        app:layout_constraintTop_toTopOf="@+id/n3.5" />

    <ImageButton
        android:id="@+id/n7.5"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_allb"
        android:text="7.5"
        app:layout_constraintStart_toEndOf="@+id/n6.5"
        app:layout_constraintTop_toTopOf="@+id/n6.5" />

    <ImageButton
        android:id="@+id/n8.5"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_cr"
        app:layout_constraintStart_toEndOf="@+id/n7.5"
        app:layout_constraintTop_toTopOf="@+id/n7.5" />

    <ImageButton
        android:id="@+id/n10.5"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="64dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_cl"
        app:layout_constraintStart_toEndOf="@+id/n8.5"
        app:layout_constraintTop_toTopOf="@+id/n8.5" />

    <ImageButton
        android:id="@+id/n11.5"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/anim_cr"
        app:layout_constraintStart_toEndOf="@+id/n10.5"
        app:layout_constraintTop_toTopOf="@+id/n10.5" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.stylophone.ui.CanvasFragment"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/n6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/adda"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="42767A"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/adda"
        app:layout_constraintStart_toEndOf="@+id/adda"
        app:layout_constraintTop_toTopOf="@+id/adda" />

    <ImageButton
        android:id="@+id/mina"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/a"
        app:layout_constraintStart_toEndOf="@+id/a"
        app:layout_constraintTop_toTopOf="@+id/a"
        app:srcCompat="@drawable/min" />


    <ImageButton
        android:id="@+id/addv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView2"
        app:layout_constraintStart_toEndOf="@+id/mina"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="0.00V"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/addv"
        app:layout_constraintStart_toEndOf="@+id/addv"
        app:layout_constraintTop_toTopOf="@+id/addv" />

    <ImageButton
        android:id="@+id/minv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/v"
        app:layout_constraintStart_toEndOf="@+id/v"
        app:layout_constraintTop_toTopOf="@+id/v"
        app:srcCompat="@drawable/min" />


    <ImageButton
        android:id="@+id/addo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView2"
        app:layout_constraintStart_toEndOf="@+id/minv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="8.00Ω"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/addo"
        app:layout_constraintStart_toEndOf="@+id/addo"
        app:layout_constraintTop_toTopOf="@+id/addo" />

    <ImageButton
        android:id="@+id/mino"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/o"
        app:layout_constraintStart_toEndOf="@+id/o"
        app:layout_constraintTop_toTopOf="@+id/o"
        app:srcCompat="@drawable/min" />


</androidx.constraintlayout.widget.ConstraintLayout>